#####################################
# Code Coloring Map For Nova Blinky #
#####################################

#####################################
#        Datatypes (KEYWORD1)       #
#####################################

NovaBlinky	KEYWORD1

#####################################
# Methods and Functions (KEYWORD2/3)#
#####################################

//Functions:
begin	KEYWORD2
setLights	KEYWORD2
updateLights	KEYWORD2
basicBlinkyLoop	KEYWORD2
setIndicatorLights	KEYWORD2

//Variables:
pinMap	KEYWORD3
ledStates	KEYWORD3
# maxLeds	KEYWORD3

#####################################
#      Definitions (LITERAL1/2)     #
#####################################

buttonA	LITERAL1
buttonB	LITERAL1
axLeds	LITERAL2
